DB_HOST=127.0.0.1
DB_NAME=authboard
DB_USER=root
DB_PASS=

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=MAILTRAP_USERNAME
MAIL_PASS=MAILTRAP_PASSWORD
MAIL_FROM=no-reply@tamgram.test
MAIL_FROM_NAME=Tamgram

BASE_PATH=/metro_wb_lab/public